I18NEXUS_API_KEY = "_glEoM5tqJaEDbhptS8_kA"
NEXT_PUBLIC_LINK_WA_JOIN_COMMUNITY = "https://api.whatsapp.com/send/?phone=6285156326343&text=Shalom, saya ingin bergabung di komunitas yayasan Open Heaven."
NEXT_PUBLIC_LINK_INSTAGRAM_OH = "https://www.instagram.com/foundationopenheaven/"
NEXT_PUBLIC_LINK_YOUTUBE_OH = "https://www.youtube.com/channel/UCaUkZZdbU9xInBZMUf-Re4w"
NEXT_PUBLIC_LINK_FACEBOOK_OH = "https://web.facebook.com/foundationopenheaven/?_rdc=1&_rdr"
NEXT_PUBLIC_LINK_DONATION = "https://foundationopenheaven.vercel.app/landingpage/donation"
NEXT_PUBLIC_LINK_BIBLE_EDUCATION = "https://openheavenlearningcentredev.vercel.app/"