I18NEXUS_API_KEY = "_glEoM5tqJaEDbhptS8_kA"
NEXT_PUBLIC_LINK_WA_JOIN_COMMUNITY = "https://api.whatsapp.com/send/?phone=6285156326343&text=Shalom, saya ingin bergabung di komunitas yayasan Open Heaven."
NEXT_PUBLIC_LINK_INSTAGRAM_OH = "https://www.instagram.com/foundationopenheaven/"
NEXT_PUBLIC_LINK_YOUTUBE_OH = "https://www.youtube.com/channel/UCaUkZZdbU9xInBZMUf-Re4w"
NEXT_PUBLIC_LINK_FACEBOOK_OH = "https://web.facebook.com/foundationopenheaven/?_rdc=1&_rdr"
NEXT_PUBLIC_LINK_DONATION = "https://foundationopenheaven.vercel.app/landingpage/donation"
NEXT_PUBLIC_LINK_BIBLE_EDUCATION = "https://openheavenlearningcentredev.vercel.app/"


# // const registration =
# //   "https://docs.google.com/forms/d/e/1FAIpQLSf1qTplup4L1mh8Mlv8Edrtmb6WsfKv3qpgs-_oO-sQAngx_Q/viewform";

# // const waPsKevin = "https://api.whatsapp.com/send/?phone=6285156326343";
# // const waPsDaniel = "https://api.whatsapp.com/send/?phone=6282218075558";

# // const mapCabangBali =
# //   "https://www.google.com/maps/@-8.684978,115.191756,3a,75y,135.64h,82.39t/data=!3m7!1e1!3m5!1stshoeXzlFXy9Y7ZocBveTg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DtshoeXzlFXy9Y7ZocBveTg%26cb_client%3Dmaps_sv.share%26w%3D900%26h%3D600%26yaw%3D135.636870919836%26pitch%3D7.613171239176609%26thumbfov%3D90!7i16384!8i8192?coh=205410&entry=ttu";
# // const mapCabangPapua =
# //   "https://www.google.com/maps/@-0.9016933,131.3164105,52m/data=!3m1!1e3?entry=ttu";